6b7562617765726c6f73/PHP-CS-Fixer/.github/composite-actions/setup-php/action.yml
name: "Setup PHP"

inputs:
  version:
    description: 'PHP version'
    required: true
  coverage:
    description: 'coverage mode'
    required: false
    default: 'none'
  tools:
    description: 'tools'
    required: false
    default: 'none'
  ini-values:
    description: 'Extra ini values'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.version }}
        coverage: ${{ inputs.coverage }}
        tools: composer, ${{ inputs.tools }}
        extensions: none, ctype, curl, dom, json, mbstring, opcache, openssl, simplexml, tokenizer, xml, xmlwriter, zip
        ini-values: zend.assertions=1, ${{ inputs.ini-values }}

6b7562617765726c6f73/PHP-CS-Fixer/.github/workflows/ci.yml
- name: Setup PHP
  uses: ./.github/composite-actions/setup-php
  with:
    version: 7.0